spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=MYSQL
spring.jpa.show-sql=false

liquibase.enabled=true
liquibase.contexts=no-seed

spring.datasource.url=jdbc:mysql://localhost:3306/profileblog
spring.datasource.username=root
spring.datasource.password=root
